<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculadora</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1 class="color-title">Calculadora</h1>
    
    <table class="Calculadora">
      <tr>
        <td colspan="4"><input type="text" class="display"></td>
      </tr>

      <tr>
        <td><button class="btn btn-clear color-NaN">C</button></td>
        <td><button class="btn btn-number color-NaN">(</button></td>
        <td><button class="btn btn-number color-NaN">)</button></td>
        <td><button class="btn btn-number color-NaN">/</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-number color-Num">7</button></td>
        <td><button class="btn btn-number color-Num">8</button></td>
        <td><button class="btn btn-number color-Num">9</button></td>
        <td><button class="btn btn-number color-NaN">*</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-number color-Num">4</button></td>
        <td><button class="btn btn-number color-Num">5</button></td>
        <td><button class="btn btn-number color-Num">6</button></td>
        <td><button class="btn btn-number color-NaN">+</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-number color-Num">1</button></td>
        <td><button class="btn btn-number color-Num">2</button></td>
        <td><button class="btn btn-number color-Num">3</button></td>
        <td><button class="btn btn-number color-NaN">-</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-number color-NaN">.</button></td>
        <td><button class="btn btn-number color-Num">0</button></td>
        <td><button class="btn btn-eraseOne color-NaN">&laquo;</button></td>
        <td><button class="btn btn-equal color-Equal">=</button></td>
      </tr>



    </table>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>